--- 
layout: home_page
---
	<h2><a href="https://analystx.net">AnalystX</h2></a>
		<div class="nhsuk-grid-row">
	    <div class="nhsuk-grid-column-two-thirds">
	        <div class="nhsuk-card">
	            <img alt="analystx-community" class="nhsuk-card__img" src="assets/img/home/ecosystem.PNG" />
	        </div>
	    </div>  
<div class="values-container">
  <h2>Our values</h2>
  <div class="circle-container">
    <div class="circle-segment" data-value="Collaborative">Collaborative</div>
    <div class="circle-segment" data-value="Leadership">Leadership</div>
    <div class="circle-segment" data-value="Innovative">Innovative</div>
    <div class="circle-segment" data-value="Trusted">Trusted</div>
    <div class="circle-segment" data-value="Impactful">Impactful</div>
  </div>
</div>

	</div>
	<p><b>Our vision:</b> A thriving community leading the movement for data driven, evidence-based decision making by sharing learning across health and social care beyond typical organisational and geographic boundaries
	</p>
	

	  <article>
	    <div class="nhsuk-grid-row">
	      <div class="nhsuk-grid-column-two-thirds">
	      </div>
	    </div>
	  </article>
	

	      </main>
	    </div>
	
	<hr>
	<h2>AnalystX latest FIKA</h2>
 <div class="nhsuk-grid-row">
	    <div class="nhsuk-grid-column-full">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/3UbXPQOhc2q4kUd5IWJzxV?utm_source=generator&t=0" width="100%" height="200" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
	 </div>

</div>

<h2>Workforce Professonalisation</h2>
		 
	<ul class="nhsuk-grid-row nhsuk-card-group">
	    <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
	

	        <div class="nhsuk-card nhsuk-card--clickable">
	            <div class="nhsuk-card__content">
	                <h2 class="nhsuk-card__heading nhsuk-heading-m">
	                    <a class="nhsuk-card__link" href="https://future.nhs.uk/DataAnalytics/view?objectID=31311216">AnalystX Workforce Professionalisation</a>
	                </h2>
	                <p class="nhsuk-card__description">These pages link to the work of the Data and Analytics Professionalisation team. Working to develop the career paths for those in Data and Analytics across Health and Care. FutureNHS log in required.</p>
	            </div>
	        </div>
	
	    </li>
	    <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
	

	        <div class="nhsuk-card nhsuk-card--clickable">
	            <div class="nhsuk-card__content">
	                <h2 class="nhsuk-card__heading nhsuk-heading-m">
	                    <a class="nhsuk-card__link" href="https://future.nhs.uk/DataAnalytics/view?objectID=31311216">National Competency Framework</a>
	                </h2>
	                <p class="nhsuk-card__description">Detail of NHS National Competency Framework for Data Professionals </p>
	            </div>
	        </div>
	    </li>	 
	    <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
	

	        <div class="nhsuk-card nhsuk-card--clickable">
	            <div class="nhsuk-card__content">
	                <h2 class="nhsuk-card__heading nhsuk-heading-m">
	                    <a class="nhsuk-card__link" href="https://future.nhs.uk/DataAnalytics/view?objectID=26258896">AnalystX Observatory</a>
	                </h2>
	                <p class="nhsuk-card__description">The objective of the ‘AnalystX Observatory’ is to focus on the analytical profession in order to quantify, provide insights, intelligence and assurance that all levels of organisation strategy and delivery within the NHS</p>
	            </div>
	        </div>
	

	    </li>
		 <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
	

	 
		 </ul>
		 
	<hr>
		 <h2>Learning zone</h2>
		 
	 <ul class="nhsuk-grid-row nhsuk-card-group">
	 
	    <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
	

	        <div class="nhsuk-card nhsuk-card--clickable">
	            <div class="nhsuk-card__content">
	                <h2 class="nhsuk-card__heading nhsuk-heading-m">
	                    <a class="nhsuk-card__link" href="https://nhs-analystx.github.io/academy/">AnalystX Academy</a>
	                </h2>
	                <p class="nhsuk-card__description">Multi disciplinary way of access learning material for all Data and Analytics professionals.</p>
	            </div>
	        </div>
	    </li>
		    <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
	

	        <div class="nhsuk-card nhsuk-card--clickable">
	            <div class="nhsuk-card__content">
	                <h2 class="nhsuk-card__heading nhsuk-heading-m">
	                    <a class="nhsuk-card__link" href="https://future.nhs.uk/DataAnalytics/view?objectId=26452496">Huddles</a>
	                </h2>
	                <p class="nhsuk-card__description">Live streaming series to learn about Data and Analytics.</p>
	            </div>
	        </div>
	    </li>
		 <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
	

	        <div class="nhsuk-card nhsuk-card--clickable">
	            <div class="nhsuk-card__content">
	                <h2 class="nhsuk-card__heading nhsuk-heading-m">
	                    <a class="nhsuk-card__link" href="https://nhs-analystx.github.io/data/">Available datasets</a>
	                </h2>
	                <p class="nhsuk-card__description">A list synthetic and fake datasets for training and activities - in development.</p>
	            </div>
	        </div>
	    </li>
		<li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
	        <div class="nhsuk-card nhsuk-card--clickable">
	            <div class="nhsuk-card__content">
	                <h2 class="nhsuk-card__heading nhsuk-heading-m">
	                    <a class="nhsuk-card__link" href="https://future.nhs.uk/DataAnalytics/view?objectID=31311184">Graduates and Apprenticeship</a>
	                </h2>
	                <p class="nhsuk-card__description">A list of availabile schemes and programmes available for Data and analytics professions</p>
	            </div>
	        </div>
	    </li>
	</ul>
		 <hr>
		 <h2>Interactive zone</h2>
	  <ul class="nhsuk-grid-row nhsuk-card-group">
	   <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
	        <div class="nhsuk-card nhsuk-card--clickable">
	            <div class="nhsuk-card__content">
	                <h2 class="nhsuk-card__heading nhsuk-heading-m">
	                    <a class="nhsuk-card__link" href="https://nhs-analystx.github.io/communities">Communities</a>
	                </h2>
	                <p class="nhsuk-card__description">A list vibrant AnalystX communities for networking and knowledge sharing.</p>
	            </div>
	        </div>
	    </li>
		    <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
	

	        <div class="nhsuk-card nhsuk-card--clickable">
	            <div class="nhsuk-card__content">
	                <h2 class="nhsuk-card__heading nhsuk-heading-m">
	                    <a class="nhsuk-card__link" href="https://future.nhs.uk/DataAnalytics/view?objectId=861745">Events</a>
	                </h2>
	                <p class="nhsuk-card__description">AnalystX calendar with events from the NHS and strategic partners.</p>
	            </div>
	        </div>
	    </li>
	    <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
	

	        <div class="nhsuk-card nhsuk-card--clickable">
	            <div class="nhsuk-card__content">
	                <h2 class="nhsuk-card__heading nhsuk-heading-m">
	                    <a class="nhsuk-card__link" href="https://future.nhs.uk/DataAnalytics/view?objectID=93112">Accelerator and CPD</a>
	                </h2>
	                <p class="nhsuk-card__description">a list of challenges and exercise to excite our community members.</p>
	            </div>
	        </div>
	    </li>
		      <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
	

	        <div class="nhsuk-card nhsuk-card--clickable">
	            <div class="nhsuk-card__content">
	                <h2 class="nhsuk-card__heading nhsuk-heading-m">
	                    <a class="nhsuk-card__link" href="https://hexitime.com/campaign/AnalystX">Hexitime</a>
	                </h2>
	                <p class="nhsuk-card__description">Bringing analysts together to exchange knowledge and to learn today - Coming soon!! Watch this space</p>
	            </div>
	        </div>
	    </li>
		  	      <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
	        <div class="nhsuk-card nhsuk-card--clickable">
	            <div class="nhsuk-card__content">
	                <h2 class="nhsuk-card__heading nhsuk-heading-m">
	                    <a class="nhsuk-card__link" href="">Buddies and mentors</a>
	                </h2>
	                <p class="nhsuk-card__description">Find a buddy or a mentor to learn together - coming soon</p>
	            </div>
	        </div>
	    </li>
		     <li class="nhsuk-grid-column-one-half nhsuk-card-group__item">
	        <div class="nhsuk-card nhsuk-card--clickable">
	            <div class="nhsuk-card__content">
	                <h2 class="nhsuk-card__heading nhsuk-heading-m">
	                    <a class="nhsuk-card__link" href="https://future.nhs.uk/DataAnalytics/view?objectId=19653424">AnalystX disccusion forum</a>
	                </h2>
	                <p class="nhsuk-card__description">Share your work and solve your challenges through the discussion forums by engaging with colleagues across health and care.</p>
	            </div>
	        </div>
	    </li>
	</ul>
	<hr>
	<h2>Strategic partners</h2>
	
<section>
    <h2>Our Sections</h2>
    <ul>
        <li><a href="strategicpartners.md">Strategic Partners</a></li>
        <!-- Add links to other sections if needed -->
    </ul>
</section>	

	Contact us at: <a href="mailto:england.analystx@nhs.net">england.analystx@nhs.net</a>

